<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página de game</title>
</head>
<body>

    <div class="background">
        <img src="Dirt_background_JE1.webp">

    </div>
    <div class="campo">
        <img src="best-minecraft-background-ysfxj7voz9cvfs04.jpg" alt="Campo o enderman aparece" class="campo">
        <img src="300px-Enderman_BE.webp" alt="alvo do jogo" class="alvo">
    </div>


    
</body>
</html>